# MailClientServer

./: .env  pom.xml
Client/: pom.xml
Client/src/main/java/test/: ClientMain.java  FileUtil.java
Common/: pom.xml
Common/src/main/java/command_models/: Authorization.java  FileWrapper.java  Message.java  MessageFileWrapper.java  Registration.java  XMLUtils.java
Common/src/main/java/commands/: Command.java  CommandAuthorization.java  CommandGetMessage.java  CommandRegistration.java  CommandSendFile.java  CommandSendMessage.java  CommandType.java  Main.java
Common/src/main/java/requests/: Main.java  Request.java  RequestAuthorization.java  RequestGetFile.java  RequestGetMessage.java  RequestRegistration.java  RequestSendMessage.java  RequestType.java
Common/src/main/java/schemas/: ommand.dtd  schema.xsd  Сommand.dtd
Common/src/main/java/test/: Authorization.java  Command.java  CommandAuthorization.java  CommandType.java
Common/src/main/java/tools/: Env.java  JWT.java  JWT_TOKEN.java  Separator.java  Sha256.java
Common/src/test/java/test/: CommandModelTest.java  CommandTest.java  EnvTest.java  JWTTest.java  RequestTest.java  Sha256Test.java
Server/: myFlywayConfig.conf  pom.xml
Server/db/migration/: V1_0__create_users_schema.sql
Server/db_folder/: maindb.mv.db
Server/src/main/java/database/: DataBase.java
Server/src/main/java/test/: ServerMain.java
